@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
@font-face {
	font-family: 'sevenSegment';
	src: url(fonts/seven-segment.ttf);
}

html,
body {
	margin: 0;
	padding: 0;
	background-image: url(../img/bois2.jpg);
	background-repeat: repeat-x repeat-y;
}

a {
	text-decoration: none;
}

button {
    overflow: hidden;
}
li {
	text-decoration: none;
}

input {
	overflow: hidden;
	font-size: 14px;
}

input:focus {
	overflow: hidden;
}

.visible {
	display: block;
}

.not-visible {
	display: none;
}

.bienvenue {
	position: absolute;
	font-family: 'Jost', sans-serif;
	font-weight: normal;
	font-size: 22px;
	top: 2px;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform:;
	-moz-transform:;
	-ms-transform:;
	-o-transform:;
}

.bienvenue img {
	padding: 4px 4px -4px;
	margin: 0 12px;
	width: 22px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}

nav {
	position: relative;
	width: 100%;
	top: 0;
	margin-top: 0;
	background-color: #007453;
}

nav ul {
	margin-top: 0;
	padding: 18px 0;
}

nav ul li {
	/* text-align: center; */
	display: inline;
	padding: 0 12px 0;
}

nav ul li a {
	color: #FFF;
	font-family: 'Jost', sans-serif;
	font-weight: normal;
	font-size: 22px;
}

#btn-acc {
	position: relative;
	left: 10px;
	color: #1A73E8;
	background-color: #222;
	padding: 6px 12px 6px 8px;
	border-radius: 4px;
}
.point_co {
    position: relative;
    width: 10px;
    height: 10px;
    display: inline-block;
    left: 0;
    top: -2px;
    margin-right: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.point_vert {
	background-color: #2ECC72;
}
.point_rouge {
    background-color: #ff3845;
}

#nomnav {
	position: relative;
	left: 30px;
    padding: 6px 12px 6px 8px;
    letter-spacing: 1px;
	color: #FFF;
}


/* -40 */
#btn-dec {
	right: 10px;
    color: #FFF;
    background-color: #ff3845;
	/* background-color: #EEE;*/
}

#btn-log {
	right: 200px;
	color: #2ECC72;
	background-color: #222;
}

#btn-sign {
	right: 320px;
	color: #2EAAAA;
	background-color: #222;
}

#btn-stats {
    right: 450px;
    background-color: #fff;
    color: rgb(49, 138, 255);
}

#btn-stats:not(hover) {
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
}
#btn-stats:hover {
    background-color: rgb(49, 138, 255);
    color: #FFF;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
}

#btn-dec,
#btn-log,
#btn-stats,
#btn-sign {
	position: absolute;
	top: 12px;
	font-size: 20px;
	font-style: italic;
	padding: 6px 12px 6px 8px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
}

.title {
	font-family: 'DM Mono', monospace;
	margin: 22px;
	text-align: center;
}

.title2 {
	position: absolute;
	font-family: 'Jost',
		sans-serif;
	font-weight: normal;
	top: 520px;
	font-size: 18px;
	padding: 16px;
	left: 50%;
	line-height: 34px;
	text-align: center;
	border-radius: 8px;
	width: 250px;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
}

.title2.alert {
	color: rgb(255, 116, 116);
	border: 1px dashed rgb(255, 116, 116);
	background-color: rgb(77, 0, 0);
}

.title2.success {
	color: rgb(0, 225, 0);
	border: 1px dashed rgb(0, 225, 0);
	background-color: rgb(10, 62, 0);
}

.success.deco {
    position: absolute;
    top: 142px;
}

.text {
	text-align: center;
	position: relative;
	top: 44px;
	left: 50%;
	font-family: 'Jost', sans-serif;
	font-weight: normal;
	font-size: 22px;
	padding: 22px;
	background-color: #1A73E8;
	color: #FFF;
	width: 22em;
	height: auto;
	box-shadow: 4px 4px 12px rgb(145, 145, 145);
	border-radius: 10px;
	transform: translateX(-50%);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-o-transform: translateX(-50%);
}

.launch {
	position: relative;
	top: 44px;
	text-align: center;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 40px;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
}

.launch a {
	font-family: 'Jost', sans-serif;
	background-color: #2ECC72;
	color: #FFF;
	font-size: 22px;
	text-transform: uppercase;
	font-weight: 500;
	font-style: italic;
	padding: 22px;
	width: 22em;
	height: auto;
	box-shadow: 4px 4px 12px rgb(145, 145, 145);
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

.login {
	position: relative;
	top: 22px;
	left: 50%;
	padding: 22px;
	width: 250px;
	border-radius: 10px;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

.login:hover {
	transition: all .5s;
	/* background-color: #1A73E8; */
	background-color: rgb(31, 31, 31);
	box-shadow: 5px 5px 16px rgb(84, 84, 84);
	/* box-shadow: rgb(97, 166, 255) 0px 3px 12px; */
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	-o-transition: all .5s;
}

.login:not(:hover) {
	transition: all .5s;
	background-color: rgb(58, 58, 58);
	box-shadow: rgb(84, 84, 84) 0px 3px 6px;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	-o-transition: all .5s;
}

.login label {
	color: rgb(255, 237, 44);
	font-size: 20px;
	text-align: center;
}

.login label,
.login input,
.login select {
	font-family: 'Jost', sans-serif;
	margin: 12px 6px 12px 10px;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
}

.lab {
	display: block;
}

.radiosign {
	display: inline;
}

.radio {
	color: #FFF !important;
	font-style: italic;
	position: relative;
	padding-left: 6px;
	display: inline;
	top: 8px;
}

.area {
	position: relative;
	border-color: transparent transparent #FFF transparent;
	left: 26px;
	width: 174px;
	padding: 8px;
	margin-bottom: 22px;
}


.area_qz{
	top: 57%;
	left: 50%;
}

.login>.area:focus {
	border-color: #2E712E;
}

/* --------------------------- select -------------- */

.custom-select {
	position: relative;
	font-family: Arial;
	width: 200px;
	margin: 0 22px 22px 22px;
}

.custom-select select {
	display: none;
}

.select-selected {
	background-color: #FFF;
	border-radius: 6px;

}

.select-selected:after {
	position: absolute;
	content: "";
	top: 14px;
	right: 10px;
	width: 0;
	height: 0;
	border: 6px solid transparent;
	border-color: #333 transparent transparent transparent;
}

.select-selected.select-arrow-active:after {
	border-color: transparent transparent #333 transparent;
	top: 7px;
}

.select-items div,
.select-selected {
	padding: 8px 16px 8px 10px;
	border: 1px solid transparent;
	border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
	cursor: pointer;
}

.select-items {
	position: absolute;
	background-color: #EDEDED;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 99;
}


.select-hide {
	display: none;
}

.select-items div:hover,
.same-as-selected {
	background-color: rgba(0, 0, 0, 0.1);
}


input[type="submit"] {
	margin: 0 auto;
	padding: 13px;
	border: none;
	font-family: 'Jost', sans-serif;
	background-color: #2ECC72;
	color: #FFF;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 500;
	font-style: italic;
}

input[type="submit"]:hover {
	cursor: pointer;
}

.login input[type="radio"] {
	/*position: relative;*/
	top: 44px;
	left: -60px;
	margin: 0 auto 70px;
	cursor: pointer;
	height: 20px;
	width: 20px;
	display: inline-block;
}

input[type="radio"]:hover {
	cursor: pointer;
}

.each_quest {
	display: block;
}

.quizz {
	font-family: 'Jost', sans-serif;
	position: relative;
	background-color: #333333bd;
	box-shadow: 0 4px 4px #222;
	width: 650px;
	margin: 0 auto;
	border-radius: 11px;
	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
	-ms-border-radius: 11px;
	-o-border-radius: 11px;
}

.quizz .separate {
	position: absolute;
	top: 0;
	height: 90%;
	left: 50%;
	border-style: dashed;
	color: #2ECC72;
}

.quizz .line {
	display: block;
	padding: 22px 0;
}

.quizz label {
	left: 25%;
	font-size: 22px;
	margin: 22px;
	color: #FFF;
}

.quizz .line label .nb {
	background-color: #1A73E8;
	color: #FFF;
	padding: 10px 16px;
	margin-right: 12px;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-ms-border-radius: 100%;
	-o-border-radius: 100%;
}

#nbStart > i {
    background-color: #1A73E8;
    color: #FFF;
    padding: 12px 14px;
    margin-right: 12px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.time-select {
    position: relative;
    display: inline;
    margin-left: 140px;
}
.separ_tps {
        font-family: sevenSegment;
        color: #FFF;
        font-size: 60px;
    }
.tps {
        font-family: sevenSegment;
        font-size: 32px;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
}

.quizz input {
	border-color: transparent transparent #FFF transparent;
	padding: 6px;
	width: 37.5% !important;
}

.custom-select.quizz-select {
	width: 40% !important;
}

textarea {
    top: 148px;
	width: 38%;
	font-size: 16px;
	padding: 6px;
}

.quizz input,
.custom-select.quizz-select {
	margin: 0;
	position: absolute;
	right: 30px;
	align-self: flex-end;
	display: inline-block;
	font-family: 'Jost', sans-serif;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
}

.quizz textarea {
	top: 2%;
	margin: 0;
	position: absolute;
	right: 30px;
	align-self: flex-end;
	display: inline-block;
	font-family: 'Jost', sans-serif;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
}

.add_img .dropper {
    position: absolute;
    top: -17px;
    left: -50px;
    width: 261px;
    height: 100px;
    background-color: rgb(34, 39, 50);
    border-radius: 6px;
	border: 1px dashed rgb(82, 180, 255);
}
.dropper h2 {
    text-align: center;
    margin-top: 34px;
    color: rgb(78, 90, 118);
}
.dropper span {
    border: none;
    top: -14px;
    left: 242px;
    position: absolute;
    background-color: #ff3845;
    color: #FFF;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.dropper span:hover {
    cursor: pointer;
}
.add_img {
	position: absolute;
	margin-top: 13%;
	margin-right: 180px;
}

.add_img>.radio_form>label {
	margin-left: -22px;
}

.line5 {
    position: relative;
    top: 20px;
}

.reponse {
	position: relative;
	left: 25px;
	top: 0;
}

.reponse .sous_q {
	display: block;
	margin-top: 0;
	margin-bottom: 72px;
}

.reponse .arrow {
	position: relative;
	top: 10px;
	margin-right: 12px;
	display: inline-block;
	color: #2ECC72;
	font-size: 38px;
	background-color: #333;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}

#area_choix {
    position: absolute;
    top: 56%;
    right: 8%;
}

.right {
	position: absolute;
	top: 0;
	right: 4%;
}

.right>div {
	margin: 12px 0;
}

.right .radio_form {
	display: block;
}

.right>div>label {
	font-size: 18px;
}

.right>div>input {
	left: -50px;
	margin-top: 4px;
	padding: 12px;
	font-size: 22px;
}

.quizz .add {
	border: none;
	position: absolute;
	top: 2%;
	left: 50%;
	font-size: 34px;
	padding: 12px 22px;
	border-radius: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}

.add:not(:hover) {
	color: #8c14fc;
	background-color: #ffcc00;
	transition: all .3s;
	-webkit-transition:;
	-moz-transition:;
	-ms-transition:;
	-o-transition:;
}

.add:hover {
	cursor: pointer;
	background-color: #8c14fc;
	color: #ffcc00;
	transition: all .3s;
	-webkit-transition:;
	-moz-transition:;
	-ms-transition:;
	-o-transition:;
}

/*  ---- infobulle ----- */
.add span {
	opacity: 1;
	font-size: 18px;
	width: 200px;
	position: absolute;
	padding: 10px;
	background-color: #8c14fc;
	color: #FFF;
	margin-top: 514px;
	margin-left: 10px;
	border-radius: 10px;
	transform: scale(1) rotate(-12deg);
	transition: transform .2s;
	-webkit-transition: transform .2s;
	-moz-transition: transform .2s;
	-ms-transition: transform .2s;
	-o-transition: transform .2s;
	-webkit-transform: scale(1) rotate(-12deg);
	-moz-transform: scale(1) rotate(-12deg);
	-ms-transform: scale(1) rotate(-12deg);
	-o-transform: scale(1) rotate(-12deg);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

.add:hover span {
	opacity: 1;
	transform: scale(1) rotate(0);
	-webkit-transform: scale(1) rotate(0);
	-moz-transform: scale(1) rotate(0);
	-ms-transform: scale(1) rotate(0);
	-o-transform: scale(1) rotate(0);
}

.quizz .final_btn {
	display: block;
	position: relative;
}

.quizz .final_btn .container {
	position: relative;
	width: 500px;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
}

.quizz .final_btn .container input {
	position: relative;
	margin: 12px 12px 12px 22px;
	left: 114px;
	padding: 17px;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
}

.quizz .final_btn .container .reset_btn {
	background-color: rgb(228, 4, 38);
}

.cactus {
	position: fixed;
	top: 200px;
}

#cac_right {
	position: fixed;
	right: 0;
}

.container-time {
    position: relative;
    left: 50%;
    width: 200px;
    background-color: rgb(34, 39, 50);
    border-radius: 40px;
    border: 1px dashed #2ECC72;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}
.timer {
    text-align: center;
    font-family: sevenSegment;
    font-size: 55px;
    color: #2ECC72;
    /* color: #ffa200; */
}

.footer {
	text-align: center;
	background-color: #444;
	color: #FFF;
	font-family: 'Jost', sans-serif;
	font-size: 22px;
	padding: 22px 0;
	margin-top: 400px;
}