@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
@font-face {
	font-family: 'sevenSegment';
	src: url(fonts/seven-segment.ttf);
}


html,
body {
	margin: 0;
	padding: 0;
    height: 100%;
    background-image: url(../img/bois2.jpg);
	background-repeat: repeat-x repeat-y;
}

a {
	text-decoration: none;
}

button {
	overflow: hidden;
}

li {
	text-decoration: none;
}

input {
	overflow: hidden;
	font-size: 14px;
}

input:focus {
	overflow: hidden;
}


.visible {
	display: block;
}

.not-visible {
	display: none;
}

.bienvenue {
	position: absolute;
	font-family: 'Jost', sans-serif;
	font-weight: normal;
	font-size: 22px;
	top: 2px;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
}

.bienvenue img {
	padding: 4px 4px -4px;
	margin: 0 12px;
	width: 22px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}

nav {
	position: relative;
	width: 100%;
	top: 0;
	margin-top: 0;
	background-color: #007453;
}

nav ul {
    margin-top: 0;
	padding: 18px 0;
}

nav ul li {
	display: inline;
	padding: 0 12px 0;
    font-family: 'Jost', sans-serif;
    font-size: 22px;
}

nav ul li a {
    color: #FFF;
}

#btn-acc {
    position: relative;
    left: 10px;
    font-style: italic;
	background-color: #00214d;
	color: #FFF;
	padding: 6px 12px 6px 8px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
}

.point_co {
    position: relative;
	width: 10px;
	height: 10px;
	display: inline-block;
	left: 0;
	top: -2px;
	margin-right: 12px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}

.point_vert {
    background-color: #2ECC72;
}

.point_rouge {
    background-color: #ff3845;
}

#nomnav {
    position: relative;
	left: -4px;
	padding: 6px 12px 6px 2px;
	letter-spacing: 1px;
	color: #FFF;
}

.btn_nav {
	position: relative;
    font-family: 'Jost', sans-serif;
    font-weight: 600;
}

/* -40 */
#btn-dec {
    right: 10px;
	color: #FFF;
	background-color: #ff3845;
}

#btn-log {
    right: 190px;
	color: #2ECC72;
	background-color: #222;
}

#btn-sign {
	right: 306px;
	color: #2EAAAA;
	background-color: #222;
}

#btn-stats {
    right: 429px;
    background-color: #fff;
    color: rgb(49, 138, 255);
}

#btn-stats:not(hover) {
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
}
#btn-stats:hover {
    background-color: #318aff;
    color: #FFF;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
}
#btn-play {
    right: 596px;
    color: #ffe100;
    background-color: #2c006a;
}

#btn-play,
#btn-dec,
#btn-log,
#btn-stats,
#btn-sign {
	position: absolute;
	top: 12px;
	font-size: 20px;
	font-style: italic;
	padding: 6px 12px 6px 8px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
}

.title {
	font-family: 'DM Mono', monospace;
	margin: 22px;
	text-align: center;
}

.title2 {
	position: absolute;
	font-family: 'Jost',
		sans-serif;
	font-weight: normal;
	top: 520px;
	font-size: 18px;
    padding: 16px;
	left: 50%;
	line-height: 34px;
	text-align: center;
	border-radius: 8px;
	width: 250px;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
}

.title2.alert {
    color: rgb(255, 116, 116);
	border: 1px dashed rgb(255, 116, 116);
	background-color: rgb(77, 0, 0);
}

.title2.success {
    color: rgb(0, 225, 0);
	border: 1px dashed rgb(0, 225, 0);
	background-color: rgb(10, 62, 0);
}

.success.deco {
	position: absolute;
	top: 142px;
}

.text {
	text-align: center;
	position: relative;
	top: 44px;
	left: 50%;
	font-family: 'Jost', sans-serif;
	font-weight: normal;
	font-size: 22px;
	padding: 22px;
	background-color: #1A73E8;
	color: #FFF;
	width: 22em;
	height: auto;
	box-shadow: 4px 4px 12px rgb(145, 145, 145);
	border-radius: 10px;
	transform: translateX(-50%);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-o-transform: translateX(-50%);
}

.launch {
	position: relative;
	top: 44px;
	text-align: center;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 40px;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
}

.launch a {
	font-family: 'Jost', sans-serif;
	background-color: #2ECC72;
	color: #FFF;
	font-size: 22px;
	text-transform: uppercase;
	font-weight: 500;
	font-style: italic;
	padding: 22px;
	width: 22em;
	height: auto;
	box-shadow: 4px 4px 12px rgb(145, 145, 145);
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

.login {
	position: relative;
	top: 22px;
	left: 50%;
	padding: 22px;
	width: 250px;
	border-radius: 10px;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

.login:hover {
	transition: all .5s;
	/* background-color: #1A73E8; */
	background-color: rgb(31, 31, 31);
	box-shadow: 5px 5px 16px rgb(84, 84, 84);
	/* box-shadow: rgb(97, 166, 255) 0px 3px 12px; */
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	-o-transition: all .5s;
}

.login:not(:hover) {
	transition: all .5s;
	background-color: rgb(58, 58, 58);
	box-shadow: rgb(84, 84, 84) 0px 3px 6px;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	-o-transition: all .5s;
}

.login label {
	color: rgb(255, 237, 44);
	font-size: 20px;
	text-align: center;
}

.login label,
.login input,
.login select {
	font-family: 'Jost', sans-serif;
	margin: 12px 6px 12px 10px;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
}

.lab {
	display: block;
}

.radiosign {
	display: inline;
}

.radio {
	color: #FFF !important;
	font-style: italic;
	position: relative;
	padding-left: 6px;
	display: inline;
	top: 8px;
}

.area {
	position: relative;
	border-color: transparent transparent #FFF transparent;
	left: 26px;
	width: 174px;
	padding: 8px;
	margin-bottom: 22px;
}

.area_qz{
	top: 57%;
	left: 52%;
}

.login>.area:focus {
	border-color: #2E712E;
}

input[type="submit"] {
	margin: 0 auto;
	padding: 13px;
	border: none;
	font-family: 'Jost', sans-serif;
	background-color: #2ECC72;
	color: #FFF;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 500;
	font-style: italic;
}

input[type="submit"]:hover {
	cursor: pointer;
}

.login input[type="radio"] {
    /*position: relative;*/
	top: 44px;
	left: -60px;
	margin: 0 auto 70px;
	cursor: pointer;
	height: 20px;
	width: 20px;
	display: inline-block;
}

input[type="radio"]:hover {
    cursor: pointer;
}

/* ---- Statut Quizz --- */
.container {
    margin: 0 auto 62px;
}

.statutQuizz {
    position: relative;
    left: 50%;
    top: -18px;
    transform: translateX(-50%);
    width: 250px;
    margin: 12px 0 22px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.statutQuizz h2 {
    text-align: center;
    padding: 8px;
	font-family: 'DM Mono',monospace;
    font-size: 22px;
    background-color: rgb(34, 39, 50);
    color: #FFF;
    border-radius: 4px;
    border: 1px dashed #2ECC72;
}

.actif:not(hover),
.inactif:not(hover) {
    box-shadow: none;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;

}
.actif:hover,
.inactif:hover {
    cursor: pointer;
    opacity: 1;
    box-shadow: 0 4px 4px #333;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
}
.actif {
    opacity: 1;
}
.inactif.init {
    opacity: .7;
}
.actif.onSelect,
.inactif.onSelect {
    opacity: .7;
}

.actif h2 i {
    color: #2ECC72;
}
.preparation h2 i {
    color: #ffcc00;
}
.inactif h2 i {
    color: #ff3845;
}

.nbQuizz {
    position: relative;
    margin-bottom: 40px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    
}
.nbQuizz h1 {
    transform: translateX(-50%);
}

.each_quest {
    display: block;
}

.right_rep .rep_text {
    padding: 4px 12px;
    max-width: 360px;
    background-color: rgb(34, 39, 50);
    border-radius: 4px;
    font-family: 'Jost', sans-serif;
    letter-spacing: 2px;
    font-weight: normal;
    border: 1px dashed #2ECC72;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.rep_nb {
    width: 56px;
    height: 56px;
    background-color: rgb(34, 39, 50);
    left: 50%;
    border-radius: 4px;
    border-radius: 50%;
    border: 1px dashed #2ECC72;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.rep_nb h1 {
    font-family: sevenSegment;
    color: #FFF;
    position: absolute;
    top: -11px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}


.quizz {
    z-index: 10000;
    font-family: 'Jost', sans-serif;
	position: relative;
	background-color: #333333bd;
	box-shadow: 0 4px 4px #222;
	width: 650px;
	margin: 0 auto;
	border-radius: 11px;
	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
	-ms-border-radius: 11px;
	-o-border-radius: 11px;
}

.quizz .separate {
	position: absolute;
	top: 2px;
	height: 94%;
	left: 50%;
	border-style: dashed;
	color: #2ECC72;
}

.quizz .line {
	display: block;
	padding: 22px 0;
}

.quizz .line h1 {
    color: #FFF;
}

.quizz label {
	left: 25%;
	font-size: 22px;
	margin: 22px;
	color: #FFF;
}

.quizz .line label .nb {
	background-color: #1A73E8;
	color: #FFF;
	padding: 10px 16px;
	margin-right: 12px;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-ms-border-radius: 100%;
	-o-border-radius: 100%;
}

#nomqz {
    position: relative;
    top: -2px;
    left: 112px;
}

#nbStart>i {
	background-color: #1A73E8;
	color: #FFF;
	padding: 12px 13px;
	margin-right: 12px;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-ms-border-radius: 100%;
	-o-border-radius: 100%;
}

.time-select, .select-nb {
    position: relative;
	display: inline;
	margin-left: 140px;
}

.time-select-affich {
    position: relative;
    display: inline;
    padding: 18px 10px 6px;
    top: -12px;
    background-color: rgb(34, 39, 50);
    border-radius: 4px;
    border: 1px dashed #2ECC72;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.time-select-affich h1 {
    display: inline;
    color: #FFF;
}

.separ_tps {
	font-family: sevenSegment;
	color: #FFF;
	font-size: 60px;
}



/* ---- Barre de réussite ---- */

.bar_reussite {
    z-index: 10000;
    position: relative;
    left: 50%;
    width: 660px;
    border-radius: 12px;
    box-shadow: 0 3px 6px #333;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.bar_reussite ul {
    padding: 0;
    width: 100%;
}
.bar_reussite ul li {
    display: inline-block;
    padding: 12px 0px;
    margin-right: -4px;
    text-align: center;
    color: #222;
    font-family: 'DM Mono',
    monospace;
    font-size: 22px;
}
.reussite {
    border-radius: 12px;
    width: 100%;
    background-color: #2ecc72;
    
}
.moyen {
    border-radius: 12px;
    width: 100%;
    background-color: #ffcc00;

}
.bof {
    border-radius: 12px;
    width: 100%;
    background-color: #ff3845;
}

.tps, #nombreQ {
	font-family: sevenSegment;
	font-size: 32px;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
}

.quizz input {
	border-color: transparent transparent #FFF transparent;
	padding: 6px;
	width: 37.5% !important;
}

textarea {
	top: 148px;
	width: 38%;
	font-size: 16px;
	padding: 6px;
}

.quizz input,
.custom-select.quizz-select {
	margin: 0;
	position: absolute;
	right: 30px;
	align-self: flex-end;
	display: inline-block;
	font-family: 'Jost', sans-serif;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
}

.quizz textarea {
	top: 2%;
	margin: 0;
	position: absolute;
	right: 30px;
	align-self: flex-end;
	display: inline-block;
	font-family: 'Jost', sans-serif;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
}

.lien_img {
    position: relative;
}

.line3 {
	position: relative;
	top: 0px;
}
.line3 .coche {
    position: absolute;
    top: 100px;
    left: 28px;
    font-style: italic;
   background-color: rgb(34, 39, 50);
   border-radius: 4px;
   border: 1px dashed #2ECC72;
    font-size: 16px;
    padding: 12px;
    letter-spacing: 1px;
}

.reponse {
	position: relative;
	left: 25px;
	top: -115px;
}

.reponse .sous_q {
	display: block;
	margin-top: 0;
	margin-bottom: 72px;
}

.reponse .arrow {
	position: relative;
	top: 10px;
	margin-right: 12px;
	display: inline-block;
	color: #2ECC72;
	font-size: 38px;
	background-color: #333;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}

#area_choix {
	position: absolute;
	top: 56%;
	right: 8%;
}

.right_rep {
    display: inline-block;
    position: absolute;
    width: 325px;
    right: 0;
    text-align: center;
}

.right_rep .rep_nb h1 {
    display: inline-block;
}
.right_rep .rep_nb {
    position: relative;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.nomquizz {
    top: -8px;
    font-size: 18px;
    margin: 0;
    width: 270px;
    padding: 0 2px;
    display: block;
}
.cle {
    font-size: 12px;
    padding: 0 52px;
}
.enonce {
    background-color: rgb(34, 39, 50);
    border-radius: 4px;
    border: 1px dashed #2ECC72;
    margin: 0 12px;
}
.enonce > * {
    display: inline-block;
}
.enonce > p {
    position: relative;
    padding: 2px 12px;
    font-family: 'Jost',sans-serif;
    letter-spacing: 2px;
    font-weight: normal;
    color: #FFF;
    text-align: center;
}
.quizz .img_added {
    position: relative;
    background-color: rgb(34, 39, 50);
    border-radius: 8px;
    border: 1px dashed #2ECC72;
    width: 150px;
    height: 150px;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.quizz .img_added img {
    width: inherit;
    height: 150px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.line_rep {
    position: relative;
    margin-top: -18px;
    padding-top: 0;
    padding-bottom: 12px;
    width: 100%;
}

.line_rep .container2 {
    position: relative;
    width: 200px;
    margin: 0 auto;
}

.line_rep > .container2 > .each_rep {
    position: relative;
    display: inline-block;
    background-color: #2C006A;
	border: 1px dashed #ffcc00;
    width: 200px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.line_rep label {
    display: block;
    margin: 6px 0;
    text-align: center;
}

.line_rep input {
    display: block;
    position: relative;
    margin-bottom: 7px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.line_rep .input_rep_text {
    padding: 12px !important;
    width: 180px !important;
}


label::before {
    content: '';
    color: #FFF;
}

.line_rep .container2 .each_rep .input-rep:focus + label {
    background-color: #007453;
}

.right {
	position: absolute;
	top: 0;
	right: 4%;
}

.right>div {
	margin: 12px 0;
}

.right .radio_form {
	display: block;
}

.right>div>label {
	font-size: 18px;
}

.right>div>input {
	left: -50px;
	margin-top: 4px;
	padding: 12px;
	font-size: 22px;
}

.quizz .add {
	border: none;
	position: absolute;
	top: 2%;
	left: 50%;
	font-size: 34px;
	padding: 12px 22px;
	border-radius: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}

.add:not(:hover) {
	color: #8c14fc;
	background-color: #ffcc00;
	transition: all .3s;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
}

.add:hover {
	cursor: pointer;
	background-color: #8c14fc;
	color: #ffcc00;
	transition: all .3s;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
}

/* --- Send btn --- */

.send_btn {
    background-color: #9f007f !important;
    position: relative;
    width: 200px;
    left: 50%;
    border-radius: 6px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.send_btn:not(hover) {
    box-shadow: 0 2px 8px #555;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
}
.send_btn:hover {
    cursor: pointer;
    box-shadow: 0 4px 12px #222;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
}

/*  ---- infobulle ----- */
.add-span {
	opacity: 0;
	z-index: 1000;
	font-size: 18px;
	width: 200px;
	text-align: center;
	position: absolute;
	padding: 10px;
	background-color: #8c14fc;
	color: #FFF;
	margin-top: -36px;
	margin-left: 134px;
	border-radius: 10px;
	transform: scale(0) rotate(-12deg);
	transition: transform .2s;
	-webkit-transition: transform .2s;
	-moz-transition: transform .2s;
	-ms-transition: transform .2s;
	-o-transition: transform .2s;
	-webkit-transform: scale(0) rotate(-12deg);
	-moz-transform: scale(0) rotate(-12deg);
	-ms-transform: scale(0) rotate(-12deg);
	-o-transform: scale(0) rotate(-12deg);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

.add:hover~.add-span {
    opacity: 1;
	transform: scale(1) rotate(0);
	-webkit-transform: scale(1) rotate(0);
	-moz-transform: scale(1) rotate(0);
	-ms-transform: scale(1) rotate(0);
	-o-transform: scale(1) rotate(0);
}

.quizz .final_btn {
	display: block;
	position: relative;
}

.quizz .final_btn .container {
	position: relative;
	width: 500px;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
}

.quizz .final_btn .container input {
	position: relative;
    margin: 0px 12px 12px 22px;
    top: -32px;
	left: 114px;
	padding: 17px;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
}

.quizz .final_btn .container .reset_btn {
	background-color: rgb(228, 4, 38);
}

.score_text {
    box-shadow: 0 3px 4px #444;
    text-align: center;
    position: relative;
    width: 450px;
    margin-left: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.score_text p {
    font-size: 20px;
}
.container-score-jeu {
    top: 70px;
    left: 10px;
    height: 116px;
    position: fixed;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}
.container-score-jeu p {
    position: relative;
    top: -36px;
    font-size: 30px;
    color: #FFF;
    line-height: 56px;
    padding: 8px;
}
.container-score-jeu p span {
    color: #2ECC72;

}
.container-score,
.container-score-jeu {
    box-shadow: 0 3px 4px #444;
    background-color: rgb(34, 39, 50);
    border: 1px dashed #2ECC72;
}
.container-score {
    box-shadow: 0 3px 4px #444;
    position: relative;
    top: 42px;
    left: 50%;
    width: 150px;
    height: 150px;
    background-color: rgb(34, 39, 50);
    border-radius: 50%;
    border: 1px dashed #2ECC72;
    transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.score {
    position: relative;
    top: 22px;
    text-align: center;
    font-family: sevenSegment;
    font-size: 45px;
    color: #2ECC72;
}
.score span {
    color: #FFF;
}
.cactus {
	position: fixed;
	bottom: -222px;
}

#cac_left {
    position: fixed;
    left: 0;
}

#cac_right {
	position: fixed;
	right: 0;
}

.container-time {
    position: fixed;
    right: 10px;
    top: 70px;
    width: 200px;
    box-shadow: 0 3px 4px #444;

    background-color: rgb(34, 39, 50);
    border-radius: 12px;
    border: 1px dashed #2ECC72;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.timer {
	text-align: center;
	font-family: sevenSegment;
	font-size: 55px;
	color: #2ECC72;
	/* color: #ffa200; */
}

.footer {
    position: relative;
    margin-top: 54px;
    top: 170px;
    bottom: 0;
    width: 100%;
}

.footer h1 {
    position: relative;
    text-align: center;
    font-family: 'Metal Mania', cursive;
    text-transform: uppercase;
    color: #3e0094;
    font-size: 22px;
    padding: 6px 0;
}

/* Timeline scroll */

::-webkit-scrollbar {
    width: 0;
}

#scrollPos {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 6px;
    background-color: rgba(255, 255, 255, 0);
}

#progressbar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 6px;
    background-color: #3e0094;
}

#progressbar:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
#progressbar::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.img_affichage{
	position: relative;
	width: 90%;
	left: 5%;

}
